# CodeGeneration

./: Base.cs  ConstValues.cs  FileBuilder.cs  Helper.cs  IncludeProj.cs  Program.cs  Project.CodeGeneration.csproj  Project.CodeGeneration.sln  Resources.Designer.cs  Resources.resx
Contracts/Repository/: ContractRepository.cs  ContractRepository.txt
Contracts/Services/: ContractService.cs  ContractService.txt
Repository/: EntityFrameworkContext.cs  ModelRepository.cs  ModelRepository.txt
Service/: ModelService.cs  ModelService.txt
Service/Loader/: ModelServiceLoader.cs  ModelServiceLoader.txt
Validation/: ModelValidation.cs  ModelValidation.txt  ModelValidator.cs
Web/Builder/All/: ModelGetAll.cs  ModelGetAll.txt
Web/Builder/Delete/: ModelDeleteById.cs  ModelDeleteById.txt
Web/Builder/GetById/: ModelGetById.cs  ModelGetById.txt
Web/Builder/PostUpdate/: ModelPostUpdate.cs  ModelPostUpdate.txt
Web/ClientApp/Components/Edit/: ComponentEditHTML.cs  ComponentEditHTML.txt  ComponentEditLESS.cs  ComponentEditTS.cs  ComponentEditTS.txt
Web/ClientApp/Components/List/: ComponentListHTML.cs  ComponentListHTML.txt  ComponentListLESS.cs  ComponentListTS.cs  ComponentListTS.txt
Web/ClientApp/Components/ListItem/: ComponentListItemHTML.cs  ComponentListItemHTML.txt  ComponentListItemLESS.cs  ComponentListItemTS.cs  ComponentListItemTS.txt
Web/ClientApp/Effects/: ClientAppEffects.cs  ClientAppEffects.txt
Web/ClientApp/Model/: ClientAppModel.cs  ClientAppModel.txt
Web/ClientApp/Service/: ClientAppService.cs  ClientAppService.txt
Web/ClientApp/Store/Actions/: ClientAppActions.cs  ClientAppActions.txt
Web/ClientApp/Store/Reducer/: ClientAppReducerEdit.cs  ClientAppReducerEdit.txt  ClientAppReducerList.cs  ClientAppReducerList.txt
Web/ClientApp/Store/Selector/: ClientAppSelector.cs  ClientAppSelector.txt
Web/ClientApp/Store/State/: ClientAppStateEdit.cs  ClientAppStateEdit.txt  ClientAppStateList.cs  ClientAppStateList.txt
Web/Controller/: Controller.cs  Controller.txt
Web/Converter/DtoToModel/: DtoToModel.cs  DtoToModel.txt
Web/Converter/ModelToDto/: ModelToDto.cs  ModelToDto.txt
Web/DTO/: ModelDTO.cs  ModelDTO.txt
Web/Loader/: ModelWebLoader.cs  ModelWebLoader.txt
